<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="70d6b89d-783f-4601-bd7b-2fbf01b8b3c8" name="Default" comment="" />
    <ignored path="panel.iws" />
    <ignored path=".idea/workspace.xml" />
    <ignored path=".idea/dataSources.local.xml" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ChangesViewManager" flattened_view="true" show_ignored="false" />
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="DaemonCodeAnalyzer">
    <disable_hints />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="panel" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file leaf-file-name="add_doctor.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/admin/add_doctor.php">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="-18.703703" vertical-offset="1457" max-vertical-offset="2070">
              <caret line="109" column="33" selection-start-line="7" selection-start-column="0" selection-end-line="109" selection-end-column="33" />
              <folding>
                <marker date="1456691869765" expanded="true" signature="293:316" placeholder="..." />
                <marker date="1456691869765" expanded="true" signature="871:1045" placeholder="INSERT INTO ..." />
                <marker date="1456691869765" expanded="true" signature="1315:1445" placeholder="INSERT INTO ..." />
                <marker date="1456691869765" expanded="true" signature="1989:4962" placeholder="..." />
                <marker date="1456691869765" expanded="true" signature="2050:2147" placeholder="..." />
                <marker date="1456691869765" expanded="true" signature="2304:4935" placeholder="..." />
                <marker date="1456691869765" expanded="true" signature="2355:4659" placeholder="..." />
                <marker date="1456691869765" expanded="true" signature="2412:2680" placeholder="..." />
                <marker date="1456691869765" expanded="true" signature="2573:2641" placeholder="..." />
                <marker date="1456691869765" expanded="true" signature="2737:3009" placeholder="..." />
                <marker date="1456691869765" expanded="true" signature="2901:2970" placeholder="..." />
                <marker date="1456691869765" expanded="true" signature="3066:3347" placeholder="..." />
                <marker date="1456691869765" expanded="true" signature="3239:3308" placeholder="..." />
                <marker date="1456691869765" expanded="true" signature="3404:3682" placeholder="..." />
                <marker date="1456691869765" expanded="true" signature="3573:3643" placeholder="..." />
                <marker date="1456691869765" expanded="true" signature="3739:4290" placeholder="..." />
                <marker date="1456691869765" expanded="true" signature="3895:4251" placeholder="..." />
                <marker date="1456691869765" expanded="true" signature="4347:4624" placeholder="..." />
                <marker date="1456691869765" expanded="true" signature="4760:4903" placeholder="..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="manage_doctor.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/admin/manage_doctor.php">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="-8.518518" vertical-offset="148" max-vertical-offset="1116">
              <caret line="21" column="40" selection-start-line="21" selection-start-column="40" selection-end-line="21" selection-end-column="40" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="add_staff.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/admin/add_staff.php">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="-22.666666" vertical-offset="0" max-vertical-offset="1818">
              <caret line="34" column="25" selection-start-line="34" selection-start-column="25" selection-end-line="34" selection-end-column="25" />
              <folding>
                <marker date="1456692696777" expanded="true" signature="871:1044" placeholder="INSERT INTO ..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="manage_staff.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/admin/manage_staff.php">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="-6.0" vertical-offset="0" max-vertical-offset="1116">
              <caret line="9" column="25" selection-start-line="9" selection-start-column="25" selection-end-line="9" selection-end-column="25" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="admin-side-menu.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/include/admin-side-menu.php">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="-6.5185184" vertical-offset="598" max-vertical-offset="1152">
              <caret line="43" column="21" selection-start-line="43" selection-start-column="21" selection-end-line="43" selection-end-column="21" />
              <folding>
                <element signature="e#6#90#0#PHP" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="doctor-side-menu.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/include/doctor-side-menu.php">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="-8.666667" vertical-offset="0" max-vertical-offset="954">
              <caret line="18" column="26" selection-start-line="18" selection-start-column="26" selection-end-line="18" selection-end-column="26" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="index.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/index.php">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="-8.851851" vertical-offset="67" max-vertical-offset="2214">
              <caret line="17" column="5" selection-start-line="17" selection-start-column="5" selection-end-line="17" selection-end-column="5" />
              <folding>
                <marker date="1456692948756" expanded="true" signature="188:263" placeholder="SELECT * FRO..user_table..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="dashboard.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/doctor/dashboard.php">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="-0.0" vertical-offset="0" max-vertical-offset="1548">
              <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="dashboard.php" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/staff/dashboard.php">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.42238268" vertical-offset="0" max-vertical-offset="1548">
              <caret line="13" column="25" selection-start-line="13" selection-start-column="25" selection-end-line="13" selection-end-column="25" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/login.html" />
        <option value="$PROJECT_DIR$/admin/dashboard.php" />
        <option value="$PROJECT_DIR$/include/footer.php" />
        <option value="$PROJECT_DIR$/include/header.php" />
        <option value="$PROJECT_DIR$/admin/add_doctor.php" />
        <option value="$PROJECT_DIR$/admin/manage_doctor.php" />
        <option value="$PROJECT_DIR$/admin/add_staff.php" />
        <option value="$PROJECT_DIR$/admin/manage_staff.php" />
        <option value="$PROJECT_DIR$/include/admin-side-menu.php" />
        <option value="$PROJECT_DIR$/index.php" />
      </list>
    </option>
  </component>
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" />
  <component name="ProjectFrameBounds">
    <option name="x" value="-1" />
    <option name="y" value="25" />
    <option name="width" value="1368" />
    <option name="height" value="724" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="false">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <ConfirmationsSetting value="0" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="panel" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="panel" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="panel" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="panel" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="panel" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="staff" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="LayoutCode.rearrangeEntriesPHP" value="false" />
    <property name="recentsLimit" value="5" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/staff" />
      <recent name="$PROJECT_DIR$/doctor" />
      <recent name="$PROJECT_DIR$/admin" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/admin" />
      <recent name="$PROJECT_DIR$" />
    </key>
  </component>
  <component name="RunManager" selected="JavaScript Debug.advanced.html">
    <configuration default="false" name="advanced.html" type="JavascriptDebugType" factoryName="JavaScript Debug" temporary="true" nameIsGenerated="true" uri="http://localhost:63342/panel/pages/forms/advanced.html">
      <RunnerSettings RunnerId="JavascriptDebugRunner" />
      <ConfigurationWrapper RunnerId="JavascriptDebugRunner" />
      <method />
    </configuration>
    <configuration default="true" type="PHPUnitRunConfigurationType" factoryName="PHPUnit">
      <TestRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpLocalRunConfigurationType" factoryName="PHP Console">
      <method />
    </configuration>
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug">
      <method />
    </configuration>
    <configuration default="true" type="PhpBehatConfigurationType" factoryName="Behat">
      <BehatRunner />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.gulp" factoryName="Gulp.js">
      <node-options />
      <gulpfile />
      <tasks />
      <pass-parent-envs>true</pass-parent-envs>
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="PhpUnitRemoteRunConfigurationType" factoryName="PHPUnit on Server">
      <method />
    </configuration>
    <list size="1">
      <item index="0" class="java.lang.String" itemvalue="JavaScript Debug.advanced.html" />
    </list>
    <recent_temporary>
      <list size="1">
        <item index="0" class="java.lang.String" itemvalue="JavaScript Debug.advanced.html" />
      </list>
    </recent_temporary>
  </component>
  <component name="ShelveChangesManager" show_recycled="false" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="70d6b89d-783f-4601-bd7b-2fbf01b8b3c8" name="Default" comment="" />
      <created>1456685916538</created>
      <option name="number" value="Default" />
      <updated>1456685916538</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="-1" y="25" width="1368" height="724" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info id="Changes" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Application Servers" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.12537764" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="SLIDING" type="SLIDING" visible="false" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="Vcs.Log.UiProperties">
    <option name="RECENTLY_FILTERED_USER_GROUPS">
      <collection />
    </option>
    <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
      <collection />
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <option name="myTodoPanelSettings">
      <TodoPanelSettings />
    </option>
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="1" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/pages/forms/advanced.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="19206">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/dashboard.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.3012939" vertical-offset="629" max-vertical-offset="1548">
          <caret line="44" column="25" selection-start-line="44" selection-start-column="25" selection-end-line="44" selection-end-column="25" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/forms/general.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.27171904" vertical-offset="8277" max-vertical-offset="17334">
          <caret line="499" column="34" selection-start-line="468" selection-start-column="14" selection-end-line="499" selection-end-column="34" />
          <folding>
            <element signature="n#div#0;n#div#0;n#div#0;n#section#1;n#div#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/include/config.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="581">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/include/footer.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-6.0" vertical-offset="0" max-vertical-offset="774">
          <caret line="14" column="26" selection-start-line="14" selection-start-column="26" selection-end-line="14" selection-end-column="26" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/include/header.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-9.518518" vertical-offset="139" max-vertical-offset="1224">
          <caret line="22" column="24" selection-start-line="22" selection-start-column="24" selection-end-line="22" selection-end-column="24" />
          <folding>
            <element signature="e#6#90#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/add_doctor.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-18.703703" vertical-offset="1457" max-vertical-offset="2070">
          <caret line="109" column="33" selection-start-line="7" selection-start-column="0" selection-end-line="109" selection-end-column="33" />
          <folding>
            <marker date="1456691869765" expanded="true" signature="293:316" placeholder="..." />
            <marker date="1456691869765" expanded="true" signature="871:1045" placeholder="INSERT INTO ..." />
            <marker date="1456691869765" expanded="true" signature="1315:1445" placeholder="INSERT INTO ..." />
            <marker date="1456691869765" expanded="true" signature="1989:4962" placeholder="..." />
            <marker date="1456691869765" expanded="true" signature="2050:2147" placeholder="..." />
            <marker date="1456691869765" expanded="true" signature="2304:4935" placeholder="..." />
            <marker date="1456691869765" expanded="true" signature="2355:4659" placeholder="..." />
            <marker date="1456691869765" expanded="true" signature="2412:2680" placeholder="..." />
            <marker date="1456691869765" expanded="true" signature="2573:2641" placeholder="..." />
            <marker date="1456691869765" expanded="true" signature="2737:3009" placeholder="..." />
            <marker date="1456691869765" expanded="true" signature="2901:2970" placeholder="..." />
            <marker date="1456691869765" expanded="true" signature="3066:3347" placeholder="..." />
            <marker date="1456691869765" expanded="true" signature="3239:3308" placeholder="..." />
            <marker date="1456691869765" expanded="true" signature="3404:3682" placeholder="..." />
            <marker date="1456691869765" expanded="true" signature="3573:3643" placeholder="..." />
            <marker date="1456691869765" expanded="true" signature="3739:4290" placeholder="..." />
            <marker date="1456691869765" expanded="true" signature="3895:4251" placeholder="..." />
            <marker date="1456691869765" expanded="true" signature="4347:4624" placeholder="..." />
            <marker date="1456691869765" expanded="true" signature="4760:4903" placeholder="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/manage_doctor.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-8.518518" vertical-offset="148" max-vertical-offset="1116">
          <caret line="21" column="40" selection-start-line="21" selection-start-column="40" selection-end-line="21" selection-end-column="40" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/add_staff.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-22.666666" vertical-offset="0" max-vertical-offset="1818">
          <caret line="34" column="25" selection-start-line="34" selection-start-column="25" selection-end-line="34" selection-end-column="25" />
          <folding>
            <marker date="1456692696777" expanded="true" signature="871:1044" placeholder="INSERT INTO ..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/manage_staff.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-6.0" vertical-offset="0" max-vertical-offset="1116">
          <caret line="9" column="25" selection-start-line="9" selection-start-column="25" selection-end-line="9" selection-end-column="25" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/include/admin-side-menu.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-6.5185184" vertical-offset="598" max-vertical-offset="1152">
          <caret line="43" column="21" selection-start-line="43" selection-start-column="21" selection-end-line="43" selection-end-column="21" />
          <folding>
            <element signature="e#6#90#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/include/doctor-side-menu.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-8.666667" vertical-offset="0" max-vertical-offset="954">
          <caret line="18" column="26" selection-start-line="18" selection-start-column="26" selection-end-line="18" selection-end-column="26" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-8.851851" vertical-offset="67" max-vertical-offset="2214">
          <caret line="17" column="5" selection-start-line="17" selection-start-column="5" selection-end-line="17" selection-end-column="5" />
          <folding>
            <marker date="1456692948756" expanded="true" signature="188:263" placeholder="SELECT * FRO..user_table..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/doctor/dashboard.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="1548">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/staff/dashboard.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.42238268" vertical-offset="0" max-vertical-offset="1548">
          <caret line="13" column="25" selection-start-line="13" selection-start-column="25" selection-end-line="13" selection-end-column="25" />
          <folding />
        </state>
      </provider>
    </entry>
  </component>
</project>